{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.8",
    "@tailwindcss/forms": "^0.5.3",
    "@vue-hero-icons/outline": "^1.7.2",
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "flowbite": "^1.6.2",
    "flowbite-vue": "^0.0.10",
    "moment": "^2.29.4",
    "notyf": "^3.10.0",
    "pinia": "^2.0.28",
    "upload-js": "^2.8.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "postcss": "^8.4.21",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
